{
   "errors": {
      "404.title": "Page not found"
   },
   "finder": {
      "info.drag": "And drag & drop them in your story!",
      "info.search": "Search elements in the sidebar",
      "instagram.not_available": "Instagram search is not available yet",
      "search_engine.not_available": "Search engine search is not available yet",
      "twitter.connect.button": "Connect to my Twitter account",
      "twitter.connect.title": "You need to connect to Twitter to find elements",
      "twitter.favourites.title": "Favourites",
      "twitter.profile.title": "Profile",
      "twitter.search.title": "Search",
      "youtube.not_available": "YouTube search is not available yet"
   },
   "footer": {
      "credits": "The Needle logo is made by <a href=\"http://www.freepik.com\" title=\"Freepik\">Freepik</a> and <a href=\"https://www.flaticon.com/\" title=\"Flaticon\">flaticon.com</a> is licensed under <a href=\"http://creativecommons.org/licenses/by/3.0/\" title=\"Creative Commons BY 3.0\" target=\"_blank\" rel=\"noopener\">CC 3.0 BY</a></div>",
      "licence": "Pickweaver is licenced under <a href=\"https://framagit.org/framasoft/pickweaver\">AGPL-3.0</a>",
      "made_by": "Made by <a href=\"https://framasoft.org\">Framasoft</a> with the support of the <a href=\"http://www.modernisation.gouv.fr\">DINSIC</a>, <a href=\"http://www.savoirscom1.info\" >SavoirsCom1</a> and <a href=\"https://www.etalab.gouv.fr/\">Etalab (EIG)</a>."
   },
   "home": {
      "buttons.add_story": "Add a pick",
      "buttons.login": "Login",
      "buttons.register": "Register",
      "buttons.view_stories": "View picks",
      "cards.create_story.button": "Create a story",
      "cards.create_story.paragraph": "A pick is a selection of elements to tell a story. Weaving a pick means creating this story.",
      "cards.create_story.title": "Start by weaving a pick",
      "cards.import_storify.button": "Import your picks",
      "cards.import_storify.paragraph": "Don't waste time. Storify closes on May the 16th.",
      "cards.import_storify.paragraph_updated": "Storify is now closed, you can't import your stories anymore",
      "cards.import_storify.title": "Import your picks from your Storify stories",
      "columns.more_questions.title": "Why, when, who?",
      "columns.more_questions.when.paragraph": "This app will be available when it's ready ;) However, it's already working and available. So I guess it's ready.",
      "columns.more_questions.when.title": "When?",
      "columns.more_questions.who.paragraph": "This app is made by a <a href=\"https://framasoft.org/\">Framasoft</a> employee.",
      "columns.more_questions.who.title": "Who?",
      "columns.more_questions.why.paragraph": "Storify <a href=\"https://storify.com/faq-eol\">has announced</a> it would be taken offline on May 16, 2018. And it was quite an useful tool. For some people.",
      "columns.more_questions.why.title": "Why?",
      "columns.what_stories.import.paragraph": "You can import your picks from the following sources:",
      "columns.what_stories.import.sources.storify": "Storify stories (you can import all stories from an user at once)",
      "columns.what_stories.import.sources.twitter": "Twitter Moments",
      "columns.what_stories.import.title": "Import",
      "columns.what_stories.paragraph": "It's like a blog post, but centered on content which is coming from other sources, like tweets or videos. You just need to put some URLs and the content and / or metadata will be fetched automatically.",
      "columns.what_stories.sources_list.elements.basic": "Any webpage with basic <code>&lt;meta&gt;</code> elements",
      "columns.what_stories.sources_list.elements.facebook": "Facebook (basic)",
      "columns.what_stories.sources_list.elements.opengraph": "Any webpage with OpenGraph data",
      "columns.what_stories.sources_list.elements.twitter": "Twitter tweets",
      "columns.what_stories.sources_list.elements.youtube": "YouTube videos",
      "columns.what_stories.sources_list.more": "Of course, more are coming.",
      "columns.what_stories.sources_list.paragraph": "The supported sources are the following:",
      "columns.what_stories.title": "What are picks?",
      "columns.what_uses.paragraph": "<strike>PHP</strike>. The API server is running with Elixir, with the Phoenix Framework. The front-end uses VueJS and Bootstrap.",
      "columns.what_uses.title": "What did you use to make this?",
      "columns.whats.example": "You can have a look to <a href=\"https://framastory.org/story/tcit/some-of-my-favourite-tweets\">this example</a>.",
      "columns.whats.paragraph": "It's a Storify-like app to create and publish picks relying on content from external sources, like tweets.",
      "columns.whats.sources": "The sources for this app are available on our Gitlab repository: <a href=\"https://framagit.org/framasoft/pickweaver\">https://framagit.org/framasoft/pickweaver</a>",
      "columns.whats.title": "What is this app?",
      "columns.why_name.paragraph": "It's weaver vocabulary: the pick is a selection like a craftsman would weave strands to organize them into a pattern.",
      "columns.why_name.title": "Why the name?"
   },
   "import": {
      "storify.profile.saved": "Your imports are processing. Come later to see how it went !",
      "storify.single_url.failure": "There was an issue during importing your story",
      "storify.single_url.success": "The Storify Story has been successfully imported"
   },
   "my_stories": {
      "filter.direction.asc": "ascending",
      "filter.direction.desc": "descendant",
      "filter.direction.label": "Direction:",
      "filter.order_by.inserted_at": "Creation date",
      "filter.order_by.label": "Order by:",
      "filter.order_by.title": "Title",
      "filter.order_by.updated_at": "Last update date",
      "filter.search.button": "Go",
      "filter.search.placeholder": "Search…"
   },
   "navbar": {
      "explore_public_lists": "Explore public lists",
      "login": "Login",
      "my_lists": "My lists",
      "profile": "Profile",
      "search": "Search",
      "sign_out": "Sign out"
   },
   "password_reset": {
      "post.form.description": "You can now choose your new password, which must be at least 6 characters long. Please consider using a Password Manager.",
      "post.form.new_password.label": "New Password",
      "post.form.new_password_confirmation.desc": "Just to be sure there's no typo",
      "post.form.new_password_confirmation.label": "New Password (confirm)",
      "post.form.reset_password_btn": "Reset my password",
      "post.form.title": "Reset your password",
      "send.failure": "Failed to send you an email",
      "send.form.email.desc": "The email associated to your account",
      "send.form.email.label": "Email",
      "send.form.email_sent": "An email with instructions to reset your password has been sent",
      "send.form.email_sent_info": "The instructions email can take a while to arrive in your mailbox. Please also check your spam folder if you didn't get it.",
      "send.form.send_btn": "Reset my password",
      "send.form.title": "Reset your password"
   },
   "pickweaver": {
      "app_name": "Pickweaver",
      "desc": "A free software Storify-clone, currently in beta"
   },
   "profile": {
      "disconnect.btn": "Disconnect",
      "disconnect.success": "You have been disconnected",
      "edit.account.success": "Your account has been successfully updated",
      "edit.account.title": "Account settings",
      "edit.password.success": "Your password has been successfully updated",
      "edit.password.title": "Password",
      "edit.profile.success": "Your profile has been successfully updated",
      "edit.profile.title": "Profile",
      "form.avatar": "Avatar",
      "form.cancel_btn": "Cancel",
      "form.display_name.desc": "The name which will be displayed on your picks and on your profile.",
      "form.display_name.label": "Displayed name",
      "form.email.desc": "Your email will never be shared with anyone",
      "form.email.label": "Email",
      "form.password.desc": "Please be strong",
      "form.password.label": "Password",
      "form.update_btn": "Update my profile",
      "form.username.label": "Username",
      "hello": "Hi {user}",
      "no_stories": "You don't have any picks yet, do you want to weave one?",
      "no_stories_anon": "{user} hasn't published any picks yet",
      "stats.stories": "un pick publié ::: {stories} picks publiés"
   },
   "registration": {
      "error.email_already_used": "This email is already in use",
      "error.password_too_short": "Your password is too short, it must be at least 6 caracters",
      "error.username_already_used": "This username is already in use",
      "form.cancel_btn": "Cancel",
      "form.description": "Once you submit this form, you'll receive an email to validate your account. Click the email's link to access your account.",
      "form.email.desc": "Your email will never be shared with anyone",
      "form.email.label": "Email",
      "form.password.desc": "Please be strong",
      "form.password.label": "Password",
      "form.register_btn": "Register",
      "form.title": "Register",
      "form.username.label": "Username",
      "form.validation_sent": "We sent a validation email to {email}",
      "form.validation_sent_info": "The confirmation email can take a while to show up in your mailbox. Please also check your spam folder if you didn't get it.",
      "resend_confirmation.failure": "Unfortunately, we weren't able to send the validation email again. Either there's no account with this email, either it's been less that one hour since the last time we sent you this email.",
      "resend_confirmation.form.resend_btn": "Resend validation email",
      "success.login": "Your are now registered on Pickweaver, welcome!",
      "success.validation_failure": "Failed to validate this token. Either the token is invalid or you already activated this account",
      "validation.finished": "Account validated ! You are going to be redirected…",
      "validation.process": "Validating your account…"
   },
   "session": {
      "error.bad_login": "Your username or password is incorrect",
      "error.not_activated": "Your account must be activated first",
      "form.cancel_btn": "Cancel",
      "form.email.desc": "Your email will never be shared with anyone",
      "form.email.label": "Email",
      "form.login_btn": "Login",
      "form.password.desc": "Please be strong",
      "form.password.label": "Password",
      "form.resend_confirmation_instructions": "Resend confirmations instructions",
      "form.reset_password": "I've forgotten my password",
      "form.title": "Login",
      "form.username.label": "Username",
      "success.login": "Welcome on Pickweaver, {username}"
   },
   "story": {
      "actions.delete.button": "Delete",
      "actions.delete.warning.button": "Delete Story",
      "actions.delete.warning.paragraph": "{story} will be deleted",
      "actions.delete.warning.title": "Do you really want to delete this story ?",
      "actions.edit": "Edit",
      "actions.publish.publish": "Publish",
      "actions.publish.success_publish": "Story has been published",
      "actions.publish.success_unpublish": "Story has been unpublished",
      "actions.publish.unpublish": "Unpublish",
      "create_story": "Create story",
      "edit.add_line": "Add line",
      "edit.add_text": "Add text",
      "edit.back": "Back",
      "edit.cancel": "Cancel",
      "edit.condensed_view": "Condensed View",
      "edit.drag_here": "Drag and drop elements here",
      "edit.preview": "Preview",
      "edit.publish": "Publish",
      "edit.saved.success": "Story has been saved",
      "edit.submit": "Submit",
      "form.empty_body": "Body of your story can't be empty",
      "form.invalid": "Form is invalid",
      "last_updated_on": "Last updated {time}",
      "no_stories": "There's no stories",
      "not_published": "Not published",
      "view_story": "View story"
   }
}
